{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/user/src",
  "root": "apps/user",
  "monorepo": true,
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/user/tsconfig.app.json"
  },
  "projects": {
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "fileHub": {
      "type": "application",
      "root": "apps/fileHub",
      "entryFile": "main",
      "sourceRoot": "apps/fileHub/src",
      "compilerOptions": {
        "tsConfigPath": "apps/fileHub/tsconfig.app.json"
      }
    }
  }
}
